<?php $chars = array();
$chars['justice']['uf108'] = 'uf108';
$chars['justice']['uf12e'] = 'uf12e';
$chars['justice']['uf102'] = 'uf102';
$chars['justice']['uf12d'] = 'uf12d';
$chars['justice']['uf115'] = 'uf115';
$chars['justice']['uf125'] = 'uf125';
$chars['justice']['uf109'] = 'uf109';
$chars['justice']['uf112'] = 'uf112';
$chars['justice']['uf104'] = 'uf104';
$chars['justice']['uf116'] = 'uf116';
$chars['justice']['uf122'] = 'uf122';
$chars['justice']['uf10d'] = 'uf10d';
$chars['justice']['uf114'] = 'uf114';
$chars['justice']['uf130'] = 'uf130';
$chars['justice']['uf110'] = 'uf110';
$chars['justice']['uf11f'] = 'uf11f';
$chars['justice']['uf12b'] = 'uf12b';
$chars['justice']['uf11e'] = 'uf11e';
$chars['justice']['uf106'] = 'uf106';
$chars['justice']['uf12a'] = 'uf12a';
$chars['justice']['uf117'] = 'uf117';
$chars['justice']['uf131'] = 'uf131';
$chars['justice']['uf119'] = 'uf119';
$chars['justice']['uf126'] = 'uf126';
$chars['justice']['uf12c'] = 'uf12c';
$chars['justice']['uf123'] = 'uf123';
$chars['justice']['uf127'] = 'uf127';
$chars['justice']['uf10b'] = 'uf10b';
$chars['justice']['uf107'] = 'uf107';
$chars['justice']['uf12f'] = 'uf12f';
$chars['justice']['uf124'] = 'uf124';
$chars['justice']['uf10c'] = 'uf10c';
$chars['justice']['uf101'] = 'uf101';
$chars['justice']['uf120'] = 'uf120';
$chars['justice']['uf103'] = 'uf103';
$chars['justice']['uf11d'] = 'uf11d';
$chars['justice']['uf118'] = 'uf118';
$chars['justice']['uf10a'] = 'uf10a';
$chars['justice']['uf111'] = 'uf111';
$chars['justice']['uf113'] = 'uf113';
$chars['justice']['uf129'] = 'uf129';
$chars['justice']['uf105'] = 'uf105';
$chars['justice']['uf121'] = 'uf121';
$chars['justice']['uf10f'] = 'uf10f';
$chars['justice']['uf11a'] = 'uf11a';
$chars['justice']['uf100'] = 'uf100';
$chars['justice']['uf11b'] = 'uf11b';
$chars['justice']['uf11c'] = 'uf11c';
$chars['justice']['uf128'] = 'uf128';
$chars['justice']['uf10e'] = 'uf10e';